{
  "name": "modem-brand",
  "private": true,
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-cache": "^0.2.4",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "gulp-imagemin": "^2.1.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-plumber": "^1.0.0",
    "gulp-size": "^1.2.0",
    "gulp-sketch": "0.0.9"
  }
}
